# capstone-notehub-android

./: CODEOWNERS  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CommentRecyclerViewAdapter.java  GroupMembersRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  InvitationRecyclerViewAdapter.java  NoteFileRecyclerViewAdapter.java  NoteRecyclerViewAdapter.java  UploadNoteFileRecyclerViewAdapter.java  ViewPageAdapter.java
app/src/main/java/fragments/: AppBarFragment.java  FavoriteFragment.java  FullscreenDialog.java  GroupsNotificationFragment.java  MyGroupsFragment.java  MyInvitationsFragment.java  MyNotesFragment.java  NoteCommentsFragment.java  NoteFileFragment.java  NoteFilesFragment.java
app/src/main/java/models/: CardView.java  Comment.java  CommentReport.java  CreateUser.java  Favorite.java  Group.java  Invitation.java  Login.java  Membership.java  Note.java  NoteFile.java  NoteReport.java  Rating.java  Subscription.java  Token.java  University.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java  UploadAvatarResponse.java  User.java
app/src/main/java/remote/: ApiInterface.java
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/drawable/: animation_background.xml  button_style.xml  cherry_blossoms.xml  color_one.xml  color_three.xml  color_two.xml  crimson_tide.xml  dance_to_forget.xml  ic_border_color_black_24dp.xml  ic_comment.xml  ic_favorite.xml  ic_favorite_star.xml  ic_favorite_toggle_on.xml  ic_file.xml  ic_file_download_black_24dp.xml  ic_remove.xml  ic_report_problem_black_24dp.xml  ic_thumb_up.xml  influenza.xml  love_and_liberty.xml  miaka.xml  pacific_dream.xml  purple_bliss.xml  purplepine.xml  reef.xml  relay.xml  switch_on.xml  tab_indicator.xml  transfile.xml  under_the_lake.xml  virgin_america.xml
app/src/main/res/layout/: action_bar_title.xml  action_bar_title_search.xml  activity_create_account.xml  activity_group.xml  activity_group_members.xml  activity_home.xml  activity_inner_group.xml  activity_internal.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_search.xml  activity_settings.xml  activity_test.xml  activity_upload.xml  app_bar.xml  appbar.xml  bottom_navigation_bar.xml  card_view_note.xml  cardview.xml  create_group.xml  dialog_avatar.xml  dialog_password.xml  dialog_profile.xml  empty_fragment.xml  favorite_fragment.xml  fullscreen_dialog.xml  group_card_view.xml  groups_notification_fragment.xml  invitation_card_view.xml  invite_user.xml  (+12 more)
(+30 files in other folders)
