<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/group_nav_invite"
        android:title="Invite User" />

    <item
        android:id="@+id/group_nav_upload_notes"
        android:title="Upload Notes" />
    <item
        android:id="@+id/group_nav_show_members"
        android:title="Show Members" />

    <item
        android:id="@+id/group_nav_leave"
        android:title="Leave Group"/>

</menu>

