<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_background"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="26dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/pencil"
            android:layout_width="72dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_border_color_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/permanent_marker"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="46sp"
            android:textStyle="bold"
            app:fontFamily="@font/permanentmarker" />

        <TextView
            android:id="@+id/log_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in_text"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:fontFamily="@font/permanentmarker" />

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/prompt_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInLayoutLoginPassword"
            android:hint="@string/prompt_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            android:layout_margin="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/open_sans"
            android:text="@string/action_password_reset"
            android:textColor="#000000"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_medium_italic" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="90pt"
            android:layout_height="24pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="#104C91"
            android:enabled="true"
            android:fontFamily="@font/permanentmarker"
            android:text="@string/action_sign_in"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:fontFamily="@font/open_sans"
            android:text="@string/action_sign_up"
            android:textColor="#000000"
            android:textSize="15sp"
            app:fontFamily="@font/roboto_medium_italic" />
    </LinearLayout>

</FrameLayout>