<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invitation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="@color/green"
            android:enabled="true"
            android:fontFamily="@font/permanentmarker"
            android:text="Join"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:rippleColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:enabled="true"
            android:fontFamily="@font/permanentmarker"
            android:text="Decline"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:rippleColor="@color/white" />

        <TextView
            android:id="@+id/invitation_group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="Group Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/invitation_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invitation_group_name_text"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxEms="25"
            android:maxLines="1"
            android:text="Moderator"
            android:textSize="15sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>