<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp">

    <!--app:cardCornerRadius="4dp"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/note_user_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="2dp"
            android:src="@drawable/anime" />

        <TextView
            android:id="@+id/note_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxEms="28"
            android:maxLines="1"
            android:text="Username"
            android:layout_toEndOf="@id/note_user_img"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/note_user_img"
            android:layout_below="@id/note_username"
            android:ellipsize="end"
            android:maxEms="28"
            android:maxLines="1"
            android:text="Nov 17"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/note_user_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_overflow"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:maxEms="28"
            android:maxLines="5"
            android:text="Lorem ipsum dolor sit amet, vix elitr munere feugiat ea, ei qui causae delenit placerat. Ne eos odio feugiat utroque, eruditi inimicus sit in, possim mollis est eu. Ut sed lorem doming recteque. Liber dicam in quo. Ei eos eripuit splendide, his an autem oblique maiestatis."
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/note_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            style="?android:attr/actionOverflowButtonStyle"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>